#include<stdio.h>

int main(int argc, char const *argv[])
{
  float num1=0;
  float num2=0;
  float res=0;


printf("\n\n Dame un numero:");
scanf("%f",& num1);

printf("\n\n dame otro numero:");
scanf("%f",& num2);

res=num1+num2;
printf("\n\n el resultado de %.2f + %.2f = %.2f",num1,num2,res);



res=num1-num2;
printf("\n\n el resultado de %.2f - %.2f = %.2f",num1,num2,res);




  /* code */
  return 0;
}